PlanMy/PlanMy/Views/allVendors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanMy.Views.allVendors">
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="White">
            <StackLayout x:Name="Header" VerticalOptions="StartAndExpand" HeightRequest="100">
                <Frame OutlineColor="Black" x:Name="Headerframe">
                    <StackLayout x:Name="Menu">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="backarrow" BackgroundColor="Transparent" Image="arrow.png" Grid.Row="0" HeightRequest="35" Grid.Column="0" HorizontalOptions="StartAndExpand"  />
                            <Label x:Name="Pagetitle" TextColor="Black" FontSize = "22" Text="VENDORS" Grid.Row="0" Grid.Column="1" />
                            <Button Image="custmenuicon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand"  HeightRequest="35" x:Name="filterBtn" Clicked="filterBtn_Clicked" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            
                    <!--<StackLayout Orientation="Horizontal">
                        <Label x:Name="NumberOfSupplieres" TextColor="Gray" FontSize = "16" Text="" FontAttributes="Italic" Margin="10,0,0,0" />
                        <Label  TextColor="Gray" FontSize = "16" Text="supliers" FontAttributes="Italic"  />

                    </StackLayout>-->
                    <ActivityIndicator x:Name="actInd"
 AbsoluteLayout.LayoutFlags="PositionProportional"
 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                                   Margin="0,50,0,0"
 IsRunning="{Binding IsLoading}"
 IsVisible="{Binding IsLoading}" />
            <ListView VerticalOptions="FillAndExpand" x:Name="list" HorizontalOptions="FillAndExpand" RowHeight="300" ItemAppearing="list_ItemAppearing" SeparatorVisibility="None" ItemSelected="list_ItemSelected" HasUnevenRows="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Image Source="{Binding Src}" HorizontalOptions="FillAndExpand" HeightRequest="100"></Image>
                                <Image HorizontalOptions="EndAndExpand" x:Name="favImg" TabIndex="{Binding Id}" Source="{Binding FavImg}" WidthRequest="35" Margin="0,-90,10,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding Title}" FontAttributes="Bold" Margin="10, 90, 10, 0"></Label>
                                        <Label Text="{Binding Desc}" Margin="10, 0, 10, 0"></Label>
                                        <Image Source="moreinformation.png" HorizontalOptions="EndAndExpand" Margin="0, 0, 10, 0"></Image>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            <StackLayout BackgroundColor="#ececec" HeightRequest="30" HorizontalOptions="FillAndExpand" IsVisible="False" x:Name="morevendors">
                <Label TextColor="Black" HorizontalOptions="CenterAndExpand" Text="Loading more suppliers..." FontSize="16"></Label> 
            </StackLayout>      
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>