PlanMy/PlanMy/Views/allVendors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanMy.Views.allVendors">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White">
            <StackLayout x:Name="Header">
                <Frame OutlineColor="Black" x:Name="Headerframe">
                    <StackLayout x:Name="Menu">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="backarrow" BackgroundColor="Transparent" Image="arrow.png" Grid.Row="0" HeightRequest="35" Grid.Column="0" HorizontalOptions="StartAndExpand"  />
                            <Label x:Name="Pagetitle" TextColor="Black" FontSize = "22" Text="VENDORS" Grid.Row="0" Grid.Column="1" />
                            <Button Image="custmenuicon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand"  HeightRequest="35" x:Name="filterBtn" Clicked="filterBtn_Clicked" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout x:Name="Content">
                <StackLayout Orientation="Horizontal">
                <Label x:Name="NumberOfSupplieres" TextColor="Gray" FontSize = "16" Text="" FontAttributes="Italic" Margin="10,0,0,0" />
                    <Label  TextColor="Gray" FontSize = "16" Text="supliers" FontAttributes="Italic"  />

                </StackLayout>
             
                    <StackLayout x:Name="list" HorizontalOptions="FillAndExpand"></StackLayout>
              

            </StackLayout>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>