PlanMy/PlanMy/Views/allVendors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanMy.Views.allVendors">
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="White">
            <StackLayout x:Name="Header" VerticalOptions="StartAndExpand" HeightRequest="100">
                <Frame OutlineColor="Black" x:Name="Headerframe">
                    <StackLayout x:Name="Menu">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="backarrow" BackgroundColor="Transparent" Image="arrow.png" Grid.Row="0" HeightRequest="35" Grid.Column="0" HorizontalOptions="StartAndExpand"  />
                            <Label x:Name="Pagetitle" TextColor="Black" FontSize = "22" Text="VENDORS" Grid.Row="0" Grid.Column="1" />
                            <Button Image="custmenuicon.png"  Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand"  HeightRequest="35" x:Name="filterBtn" Clicked="filterBtn_Clicked" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ScrollView Scrolled="ScrollView_Scrolled" x:Name="myScrollView" VerticalOptions="Fill" >
                <StackLayout x:Name="Content" VerticalOptions="FillAndExpand" >
                    <!--<StackLayout Orientation="Horizontal">
                        <Label x:Name="NumberOfSupplieres" TextColor="Gray" FontSize = "16" Text="" FontAttributes="Italic" Margin="10,0,0,0" />
                        <Label  TextColor="Gray" FontSize = "16" Text="supliers" FontAttributes="Italic"  />

                    </StackLayout>-->
                    
                    <StackLayout x:Name="list" HorizontalOptions="FillAndExpand"></StackLayout>
                    <ActivityIndicator x:Name="actInd"
 AbsoluteLayout.LayoutFlags="PositionProportional"
 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                                   Margin="0,50,0,0"
 IsRunning="{Binding IsLoading}"
 IsVisible="{Binding IsLoading}" />

                </StackLayout>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>