PlanMy/PlanMy/Views/BasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="PlanMy.Views.BasketView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="Header">
                <Frame OutlineColor="Black"  x:Name="Headerframe">
                    <StackLayout x:Name="Menu">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="backarrow" Clicked="backarrow_Clicked" HeightRequest="35"  BackgroundColor="Transparent" Image="arrow.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"  />
                            <Label x:Name="Pagetitle" Text="BASKET" TextColor="Black" FontSize = "16" Grid.Row="0" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ListView x:Name="BasketListView" HasUnevenRows="false" HeightRequest="400  ">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" >
                                        <abstractions:CircleImage Source="{Binding img}"
        HeightRequest="200"
        WidthRequest="200"
        HorizontalOptions="Start"
        Margin="25,0,15,0">

                                        </abstractions:CircleImage>
                                        <StackLayout Orientation="Horizontal">

                                            <StackLayout Orientation="Vertical" Margin="0,0,0,0">
                                                <Label Text="{Binding title}" TextColor="black" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"  />
                                                <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                                                    <Label Text="{Binding price}" TextColor="Gray"  FontSize="16" Margin="30,0,0,30" FontAttributes="Italic"    />

                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="proceedBtn" Text="Proceed" Clicked="proceedBtn_Clicked" BackgroundColor="#00b8be" TextColor="White"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>