PlanMy/PlanMy/Views/budget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanMy.Views.budget">
    <ContentView.Content>
        <ScrollView HorizontalOptions="FillAndExpand">
        <StackLayout BackgroundColor="White">
            
            <Grid ColumnSpacing="1" RowSpacing="1" BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                       

                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" BackgroundColor="White">
                    <Image Source="estimateda.png" HorizontalOptions="Center"></Image>
                    <Label HorizontalOptions="Center">ESTIMATED</Label>
                    <Label HorizontalOptions="Center" Margin="0,-5,0,0">AMOUNT</Label>
                    <Label HorizontalOptions="Center" Margin="0,5,0,0">$ 250 000</Label>
                    <Label HorizontalOptions="Center" TextColor="Red" Margin="0,5,0,0">edit</Label>

                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                    <Image Source="actuala.png" HorizontalOptions="Center"></Image>
                    <Label HorizontalOptions="Center">ACTUAL</Label>
                    <Label HorizontalOptions="Center" Margin="0,-5,0,0">AMOUNT</Label>
                    <Label HorizontalOptions="Center" Margin="0,5,0,0">$ 80 000</Label>

                </StackLayout>
                <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="2" BackgroundColor="White">
                    <Image Source="finalcost.png" HorizontalOptions="Center"></Image>
                    <Label HorizontalOptions="Center">FINAL</Label>
                    <Label HorizontalOptions="Center" Margin="0,-5,0,0">COST</Label>
                    <Label HorizontalOptions="Center" Margin="0,5,0,0">$ 300 000</Label>
                    <Label HorizontalOptions="Center" TextColor="black" FontSize="10" Margin="0,5,0,0">Paid: $ 200 000</Label>
                    <Label HorizontalOptions="Center" TextColor="black" FontSize="10" Margin="0,-5,0,0">Remaining: $ 100 000</Label>

                </StackLayout>
               
                
            </Grid>
                <StackLayout Orientation="Horizontal" HeightRequest="1" BackgroundColor="LightGray"></StackLayout>

                <StackLayout Orientation="Vertical">
                <Button BackgroundColor="Transparent" Image="plus.png" HorizontalOptions="End"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="5" BackgroundColor="LightGray"></StackLayout>
            <StackLayout Orientation="Vertical" x:Name="content">
                
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>