PlanMy/PlanMy/Views/Coupons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanMy.Views.Coupons">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White">
            <StackLayout x:Name="Header">
                <Frame OutlineColor="Black"  x:Name="Headerframe">
                    <StackLayout x:Name="Menu">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                               

                            </Grid.ColumnDefinitions>
                            <Image Source="arrow.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" WidthRequest="40" HeightRequest="15"  />
                            <Label x:Name="Pagetitle" TextColor="Black" FontSize = "22" Text="FOUR SEASONS" Grid.Row="0" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Orientation="Vertical" x:Name="content">
                
            </StackLayout>
                         
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>