PlanMy/PlanMy/Views/DealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:PlanMy.Views"
             x:Class="PlanMy.Views.DealsPage">
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="Header">
                <Frame OutlineColor="Black">
                    <StackLayout x:Name="Title"
                             Orientation="Horizontal"
                                   HeightRequest="35"
                           >
                        <Label TextColor="Black" FontSize = "22" Text="THE DEALS" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Button x:Name="basketbut" Clicked="basketbut_Clicked" Image="basket.png" BackgroundColor="Transparent" HeightRequest="35" HorizontalOptions="EndAndExpand" ></Button>
                        </StackLayout>
                </Frame>
                <StackLayout x:Name="Menu">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                      
                            <Button x:Name="dealsbut" Image="hotdeals.png" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" ></Button>
                            <Button x:Name="bundlesbut" Image="bundles.png" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" ></Button>
                            
                        </Grid>
                </StackLayout>

            </StackLayout>
            
            
            <controls:CarouselViewControl  x:Name="carouselView" Orientation="Horizontal" InterPageSpacing="10" Position="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" PositionSelected="carouselView_PositionSelected">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding content}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>