PlanMy/PlanMy/Views/guests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PlanMy.Models"
             x:Class="PlanMy.Views.guests">
    <ContentView.Content>
        <StackLayout HorizontalOptions="EndAndExpand">
            <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


                <StackLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />


                        </Grid.ColumnDefinitions>
                        <Button x:Name="allguest" BackgroundColor="Transparent" Image="ballguest.png" Grid.Row="0" Grid.Column="0"  />
                        <Button x:Name="seatchart" BackgroundColor="Transparent"  Image="seatingchart.png" Grid.Row="0" Grid.Column="1"   />
                    </Grid>
                    <StackLayout x:Name="allguestc" Orientation="Vertical" IsVisible="True">
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="addguestbut" BackgroundColor="Transparent" Image="addguest.png"></Button>
                        </StackLayout>
                        <ListView x:Name="guestList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <StackLayout Orientation="Horizontal">


                                            <Label Text="{Binding name}" Margin="15,0,0,0"  TextColor="Black" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" HorizontalOptions="StartAndExpand"   />
                                            <Image Source="{Binding status}" HeightRequest="20" Margin="0,0,15,0" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand"   />



                                        </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" x:Name="seatcharc" IsVisible="False">
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="addtablebut" BackgroundColor="Transparent" Image="addtable.png" Margin="15,0,0,0" ></Button>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
                <!--Popup Area-->
                <ContentView x:Name="popupaddtable" HeightRequest="100" BackgroundColor="#50000000" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" BackgroundColor="White">
                        <Button Image="x.png" BackgroundColor="Transparent" x:Name="closepopuptable" HorizontalOptions="End" Margin="0,0,0,0"></Button>
                        <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0">TABLE NAME</Label>
                        <models:nolineentry Placeholder="Table Name" Margin="15,0,15,0"></models:nolineentry>
                        <Button x:Name="savetable" BackgroundColor="Transparent" Image="savechanges.png" Margin="15,0,15,25"></Button>
                    </StackLayout>
                </ContentView>
                <ContentView x:Name="popupguest" HeightRequest="100" BackgroundColor="White" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout Orientation="Vertical">
                        <Button Image="x.png" BackgroundColor="Transparent" x:Name="closepopupguest" HorizontalOptions="End" Margin="0,0,0,0"></Button>
                        <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0">Choose guest</Label>

                        <models:Pickerarrow x:Name="guestPicker" 
              HeightRequest="40" 
              Image="arrowdown"
              
                Margin="15,0,15,0"
                Title="Attending guests"
                HorizontalOptions="Fill">
                            <models:Pickerarrow.Items>
                                <x:String>cat1
                                </x:String>
                                <x:String>cat2</x:String>
                                <x:String>cat3</x:String>
                            </models:Pickerarrow.Items>
                        </models:Pickerarrow>
                        <Button x:Name="Saveguest" BackgroundColor="Transparent" Image="addguestb.png" Margin="15,0,15,25"></Button>
                    </StackLayout>
                </ContentView>

            </AbsoluteLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>