PlanMy/PlanMy/Views/IdeasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="PlanMy.Views.IdeasPage">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout x:Name="Header">
                
                <Frame OutlineColor="Black">
                    <StackLayout x:Name="Title"
                             Orientation="Vertical"
                             HeightRequest="20"
                             >
                        <Label TextColor="Black" FontSize = "22" Text="THE BLOG" HorizontalOptions="Center" VerticalOptions="Center" />

                    </StackLayout>
                </Frame>
                
                <StackLayout Orientation="Vertical" Margin="0,35,0,0">
                    <Label TextColor="Black" FontSize = "16" Text="Get inspired" HorizontalOptions="Center" />
                    <Label TextColor="Black" FontSize = "12" Text="Feel free to surf over the articles:From plannig to executing" HorizontalOptions="Center" />
                    <Label TextColor="Black" FontSize = "12" Text="your event" HorizontalOptions="Center" />
                 </StackLayout>
                
                 </StackLayout>
            
            <StackLayout x:Name="Content" Margin="0,35,0,0">
                <flv:FlowListView FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="True"
	x:Name="BlogList" FlowLastTappedItem = "{Binding lasttappeditem}" FlowItemTappedCommand="{Binding TappedCommand}">

                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <ContentView>
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding imgurl}" HeightRequest="100"/>
                                    <Label HorizontalOptions="Center" Text="test" TextColor="Gray" FontAttributes="Bold" Font="16" Margin="0,-5,0,0"/>
                                    <Label HorizontalOptions="Center" Text="categorie" Margin="0,-5,0,0" TextColor="Gray" FontSize="14"/>

                                </StackLayout>
                            </ContentView>

                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>

                </flv:FlowListView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>