PlanMy/PlanMy/Views/ImageViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanMy.Views.ImageViewer">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout x:Name="Header">
                <Frame OutlineColor="Black">
                    <StackLayout x:Name="Menutitle">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />

                            </Grid.ColumnDefinitions>
                            <Button Image="blackarrow.png" x:Name="backarrow" Clicked="backarrow_Clicked" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" WidthRequest="35" HeightRequest="35"  />
                            <Label x:Name="Pagetitle" TextColor="Black" FontSize = "22" Grid.Row="0" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Image x:Name="EventImg" HorizontalOptions="FillAndExpand"></Image>
                <Label x:Name="EventLocation" HorizontalOptions="FillAndExpand" Margin="10,10,0,0"></Label>
                <Label x:Name="EventDate" HorizontalOptions="FillAndExpand" Margin="10,10,0,0"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>