PlanMy/PlanMy/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:planMy="clr-namespace:PlanMy.LibFacebook;assembly=PlanMy"
             x:Class="PlanMy.Views.Login" BackgroundColor="#ffffff">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="header.png" HorizontalOptions="CenterAndExpand" Margin="20,0,20,0"/>
                <Label Text="Username" FontSize="16" TextColor="Black" x:Name="UsernameLabel" Margin="20,0,20,0"/>
                <Entry TextColor="Black" Placeholder="Type your username here" x:Name="UsernameEntry" Margin="20,0,20,0"/>
                <Label Text="Password" Margin="20,0,20,0" TextColor="Black" FontSize="16" x:Name="PasswordLabel" />
                <Entry IsPassword="True" TextColor="Black" Placeholder="Type your password"  WidthRequest="200" x:Name="PasswordEntry" Margin="20,0,20,0"/>
                <StackLayout x:Name="BtnContainer" Margin="20,0,20,0">
                    <Button HorizontalOptions="End" TextColor="Black" BackgroundColor="Transparent" Text="forgot your password?" FontSize="10" HeightRequest="30" ></Button>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout x:Name="Btn2Container" Margin="20,30,20,0">
                    <Button HorizontalOptions="FillAndExpand" BorderRadius="50" TextColor="White" BackgroundColor="#89b5da" Text="LOGIN" Clicked="Button_Clicked" FontSize="16" HeightRequest="50" ></Button>
                </StackLayout>
                <StackLayout x:Name="Btn3Container" Margin="20,10,20,0">
                    <Label HorizontalOptions="Center" TextColor="Black" BackgroundColor="Transparent" Text="Or Sign Up using" FontSize="14" HeightRequest="50" ></Label>
                </StackLayout>
                <StackLayout x:Name="SocialContainer" Margin="20, 0,20,0" HorizontalOptions="CenterAndExpand">
                    <planMy:FacebookLoginButton Margin="0,0,0,0" BackgroundColor="Transparent" x:Name="fbBtn"  />
                    <!--<Button Image="google.png" Margin="0,0,0,0" BackgroundColor="Transparent"  WidthRequest="50"/>-->
                </StackLayout>
                <StackLayout x:Name="Btn4Container" Margin="20,0,20,0">
                    <Label HorizontalOptions="Center" TextColor="Black" BackgroundColor="Transparent" Text="Don't have an account?" FontSize="12" HeightRequest="50" ></Label>
                    <Button HorizontalOptions="Center" TextColor="Black" BackgroundColor="Transparent" Text="SIGN UP" x:Name="SignUpLink" Clicked="SignUpLink_Clicked" FontSize="12" HeightRequest="50" ></Button>
                </StackLayout>
                <StackLayout x:Name="Btn5Container" Margin="20,0,20,0">
                    <Button HorizontalOptions="Center" TextColor="Black" BackgroundColor="Transparent" Text="skip" FontSize="11" HeightRequest="50" x:Name="SkipBtn" Clicked="SkipBtn_Clicked" ></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>