PlanMy/PlanMy/Views/messageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="PlanMy.Views.messageView">
  <ContentView.Content>
        <StackLayout x:Name="Content" Margin="0,0,0,0">

            <ListView x:Name="MessagesListView" HasUnevenRows="false" RowHeight="60" ItemSelected="MessagesListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <abstractions:CircleImage Source="{Binding featured_media}"
    HeightRequest="60"
    WidthRequest="60"
    HorizontalOptions="Start"
    Margin="25,0,15,0"/>
                                <StackLayout Orientation="Horizontal">

                                    <StackLayout Orientation="Vertical" Margin="0,20,0,0">
                                        <Label Text="{Binding post_title}" TextColor="black" VerticalOptions="Center" FontSize="16"  />
                                        <!--<StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                                            <Label Text="Hello and thanks for ...." TextColor="Gray"  FontSize="16" FontAttributes="Italic"    />
                                            <Label Text="-23h" TextColor="Gray"  FontSize="16" Margin="30,0,0,30" FontAttributes="Italic"    />

                                        </StackLayout>-->
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>