PlanMy/PlanMy/Views/messages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="PlanMy.Views.messages">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout x:Name="Header">
                <Frame OutlineColor="Black">
                    <StackLayout x:Name="Title"
                             Orientation="Vertical"
                             HeightRequest="20"
                             >
                        <Label TextColor="Black" FontSize = "22" Text="VENDORS" HorizontalOptions="Center" VerticalOptions="Center" />

                    </StackLayout>
                </Frame>
                <StackLayout x:Name="Menu">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="search" Image="search.png" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0"  />
                        <Button x:Name="favorites" Image="favorites.png" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1"   />
                        <Button x:Name="message" Image="messagesblue.png" BackgroundColor="Transparent"  Grid.Row="0" Grid.Column="2"   />
                    </Grid>
                </StackLayout>
            </StackLayout>

            <StackLayout x:Name="Content" Margin="0,15,0,0">

                <ListView x:Name="MessagesListView" RowHeight="120" HasUnevenRows="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                <abstractions:CircleImage Source="champagne.png"
    HeightRequest="60"
    WidthRequest="60"
    HorizontalOptions="Start"
    Margin="25,0,15,0"/>
                                <StackLayout>
                                   
                                    <StackLayout Orientation="Vertical" Margin="0,35,0,0">
                                        <Label Text="Candid Image" TextColor="black" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"  />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Hello and thanks for ...." TextColor="Gray"  FontSize="16" FontAttributes="Italic"    />
                                                <Label Text="-23h" TextColor="Gray"  FontSize="16" Margin="30,0,0,0" FontAttributes="Italic"    />

                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>