PlanMy/PlanMy/Views/NewExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PlanMy.Models"
             x:Class="PlanMy.Views.NewExpense">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout BackgroundColor="White">
                    <StackLayout x:Name="Header">
                        <Frame OutlineColor="Black">
                            <StackLayout x:Name="Menutitle">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />

                                    </Grid.ColumnDefinitions>
                                    <Button Image="blackarrow.png" x:Name="backarrow" WidthRequest="35" HeightRequest="35" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"  />
                                    <Label x:Name="Pagetitle" TextColor="Black" FontSize = "22" Text="NEW EXPENSE" Grid.Row="0" Grid.Column="1" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
               
                        <Button x:Name="Deleteexpenselabel" BackgroundColor="Transparent" IsVisible="False"  FontSize="12" Text="Delete"  TextColor="Red" Margin="0,10,15,0" HorizontalOptions="End"></Button>
                        <Label  FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0">CATEGORY</Label>
                        <models:Pickerarrow x:Name="catPicker" 
              HeightRequest="40" 
              Image="arrowdown"
              ItemDisplayBinding="{Binding category_name}"
                Margin="15,0,15,0"
                Title="Categorie"
                HorizontalOptions="Fill">

                        </models:Pickerarrow>
                        <models:nolineentry x:Name="expendnewname" Placeholder="Name your category" Margin="15,0,15,0" IsVisible="False" ></models:nolineentry>
                        <Button BackgroundColor="Transparent" Text="Add a new category" x:Name="addnewcat" HorizontalOptions="Center" TextColor="Red" Margin="0,5,0,0"></Button>
                        <Button BackgroundColor="Transparent" Text="Choose From categorys" x:Name="choosefromcat" HorizontalOptions="Center" TextColor="Red" Margin="0,5,0,0" IsVisible="False"></Button>
                        <Button x:Name="butaddcat" IsVisible="False" BackgroundColor="Transparent" Image="savechanges.png" Margin="15,0,15,0"></Button>


                    <StackLayout x:Name="expensecontent">
                            <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0">DESCRIPTION</Label>
                            <models:nolineentry x:Name="expenddescription" Placeholder="Name your expense" Margin="15,0,15,0" ></models:nolineentry>

                            <StackLayout Orientation="Horizontal">


                                <StackLayout Orientation="Vertical">
                                    <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0">ESTIMATED COST</Label>
                                    <models:nolineentry x:Name="expendestimatedcost" WidthRequest="150" Placeholder="0" Margin="15,0,15,0" ></models:nolineentry>
                                </StackLayout>

                                <StackLayout Orientation="Vertical">
                                    <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="0,25,15,0">ACTUAL COST</Label>
                                    <models:nolineentry x:Name="expendactualcost" WidthRequest="150" Placeholder="0" Margin="0,0,15,0" ></models:nolineentry>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                                <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0">PAID COST</Label>
                                <models:nolineentry x:Name="expendpaidcost" WidthRequest="150" Placeholder="0" Margin="15,0,15,0" ></models:nolineentry>

                            </StackLayout>

                            <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0">NOTES</Label>
                            <models:nolineentry x:Name="expendnotes" Placeholder="Description of the task" Margin="15,0,15,0" HeightRequest="120"></models:nolineentry>

                            <Button x:Name="Savechanges" BackgroundColor="Transparent" Image="savechanges.png" Margin="15,0,15,0"></Button>
                        </StackLayout>
                 
                   
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>