PlanMy/PlanMy/Views/newtask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:models="clr-namespace:PlanMy.Models"
             x:Class="PlanMy.newtask">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <StackLayout x:Name="Header">
                    <Frame OutlineColor="Black">
                        <StackLayout x:Name="Menutitle">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />

                                </Grid.ColumnDefinitions>
                                <Button Image="blackarrow.png" x:Name="backarrow" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" WidthRequest="35" HeightRequest="35"  />
                                <Label x:Name="Pagetitle" TextColor="Black" FontSize = "22" Text="NEW TASK" Grid.Row="0" Grid.Column="1" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0">TASK</Label>
                <models:nolineentry x:Name="titleoftask" Placeholder="Name of the task" Margin="15,0,15,0"></models:nolineentry>

                <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0">TIMING</Label>
                <DatePicker x:Name="Datepickertask"  Margin="15,0,15,0" />

                <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0">CATEGORIE</Label>
                <models:Pickerarrow x:Name="catPicker" 
              HeightRequest="40" 
              Image="arrowdown"
              ItemDisplayBinding="{Binding Name}"
                Margin="15,0,15,0"
                Title="Categorie"
                HorizontalOptions="Fill">
                  
                </models:Pickerarrow>

                <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0">DESCRIPTION</Label>
                <models:nolineentry x:Name="detailstask" Placeholder="Description of the task" Margin="15,0,15,0" HeightRequest="120"></models:nolineentry>

                <Label FontSize="20" x:Name="prioritylabel" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0" IsVisible="False">Priority</Label>
                <models:Pickerarrow x:Name="priorityPicker" 
              HeightRequest="40" 
              Image="arrowdown"
              IsVisible="False"
                Margin="15,0,15,0"
                Title="Priority"
                HorizontalOptions="Fill">
                    <models:Pickerarrow.Items>
                        <x:String>yes</x:String>
                        <x:String>no</x:String>
                    </models:Pickerarrow.Items>

                </models:Pickerarrow>

                <Button x:Name="Savechanges" BackgroundColor="Transparent" Image="savechanges.png" Margin="15,0,15,0"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>