PlanMy/PlanMy/Views/OrdersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="PlanMy.Views.OrdersView">
    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView x:Name="BasketListView" HasUnevenRows="false" RowHeight="150" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ItemSelected="BasketListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                                <Image Source="{Binding img}"
        HeightRequest="150"
        Margin="10,0,0,0">

                                </Image>

                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding title}" TextColor="black" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"  />
                                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                                        <Label Text="{Binding price}" TextColor="Gray"  FontSize="16" Margin="30,0,0,30" FontAttributes="Italic"    />

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>