PlanMy/PlanMy/Views/Planning.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PlanMy.Views"
             xmlns:models="clr-namespace:PlanMy.Models"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="PlanMy.Views.Planning">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
        <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="Header">
                <Frame OutlineColor="Black">
                    <StackLayout x:Name="Title"
                             Orientation="Vertical"
                             HeightRequest="20"
                             >
                        <Label TextColor="Black" FontSize = "22" Text="THE PLANNER" HorizontalOptions="Center" VerticalOptions="Center" />

                    </StackLayout>
                </Frame>
                <StackLayout x:Name="Menu">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                          
                        </Grid.ColumnDefinitions>
                            <Button x:Name="checklistbut" BackgroundColor="Transparent" Image="bchecklist.png"  Grid.Row="0" Grid.Column="0"  />
                            <Button x:Name="guestbut"  BackgroundColor="Transparent" Image="guestlist.png" Grid.Row="0" Grid.Column="1"   />
                            <Button x:Name="budgetbut" Image="budget.png" BackgroundColor="Transparent"  Grid.Row="0" Grid.Column="2"   />
                            <Button x:Name="suppliersbut" BackgroundColor="Transparent" Image="suppliers.png"  Grid.Row="0" Grid.Column="3"   />
                            <Button x:Name="ordersbut" BackgroundColor="Transparent" Image="orders.png"  Grid.Row="0" Grid.Column="4"   />
                    </Grid>
                </StackLayout>

            </StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="1" BackgroundColor="gray"></StackLayout>
                <StackLayout Orientation="Horizontal" x:Name="viewStack" HorizontalOptions="FillAndExpand">
                <ContentView x:Name="planningView" HorizontalOptions="FillAndExpand" WidthRequest="500">
                        <StackLayout HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Margin="25,0,0,0" TextColor="black">You have completed</Label>
                                <Label x:Name="numbercompletedtasks" TextColor="Green">0</Label>
                                <Label TextColor="black">out of</Label>
                                <Label x:Name="numbertotaltasks" TextColor="black">20</Label>
                                <Label Margin="0,0,25,0" TextColor="black">tasks</Label>
                            </StackLayout>
                            <ProgressBar x:Name="progress" Progress="0" Margin="15,0,15,0" HeightRequest="40"/>
                            <StackLayout Orientation="Horizontal" HeightRequest="1" BackgroundColor="gray"></StackLayout>
                            <StackLayout x:Name="Menu2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="allbut" BackgroundColor="Transparent" Image="all.png" Grid.Row="0" Grid.Column="0"  />
                                    <Button x:Name="todobut" BackgroundColor="Transparent" Image="todo.png" Grid.Row="0" Grid.Column="1"   />
                                    <Button x:Name="donebut" BackgroundColor="Transparent" Image="done.png"  Grid.Row="0" Grid.Column="2"   />

                                </Grid>
                            </StackLayout>
                            <Button HorizontalOptions="End" x:Name="newtask"  Image="plus.png" BackgroundColor="Transparent"></Button>
                            <StackLayout Orientation="Vertical" x:Name="checkList">

                            </StackLayout>
                            <StackLayout Orientation="Vertical" x:Name="todostack" IsVisible="False">

                            </StackLayout>
                            <StackLayout Orientation="Vertical" x:Name="donestack" IsVisible="False">

                            </StackLayout>
                        </StackLayout>
                    </ContentView>
                    <ContentView x:Name="guestsView" HorizontalOptions="FillAndExpand" IsVisible="False">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


                                <StackLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />


                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="allguest" BackgroundColor="Transparent" Image="ballguest.png" Grid.Row="0" Grid.Column="0"  />
                                        <Button x:Name="seatchart" BackgroundColor="Transparent"  Image="seatingchart.png" Grid.Row="0" Grid.Column="1"   />
                                    </Grid>
                                    <StackLayout x:Name="allguestc" Orientation="Vertical" IsVisible="True">
                                        <StackLayout Orientation="Horizontal">
                                            <Button x:Name="addguestbut" BackgroundColor="Transparent" Image="addguest.png"></Button>
                                        </StackLayout>
                                        <!--<ListView x:Name="guestList">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>

                                                        <StackLayout Orientation="Horizontal">


                                                            <Label Text="{Binding name}" Margin="15,0,0,0"  TextColor="Black" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" HorizontalOptions="StartAndExpand"   />
                                                            <Image Source="{Binding status}" HeightRequest="20" Margin="0,0,15,0" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand"   />



                                                        </StackLayout>

                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>-->
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" x:Name="gueststack">
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" x:Name="seatcharc" IsVisible="False">
                                        <StackLayout Orientation="Horizontal">
                                            <Button x:Name="addtablebut" BackgroundColor="Transparent" Image="addtable.png" Margin="15,0,0,0" ></Button>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                                <!--Popup Area-->
                               

                            </AbsoluteLayout>
                        </StackLayout>
                    </ContentView>
                    <ContentView x:Name="budgetView" HorizontalOptions="FillAndExpand" IsVisible="False">
                        <ScrollView HorizontalOptions="FillAndExpand">
                            <StackLayout BackgroundColor="White">

                                <Grid ColumnSpacing="1" RowSpacing="1" BackgroundColor="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />


                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" BackgroundColor="White">
                                        <Image Source="estimateda.png" HorizontalOptions="Center"></Image>
                                        <Label HorizontalOptions="Center">ESTIMATED</Label>
                                        <Label HorizontalOptions="Center" Margin="0,-5,0,0">AMOUNT</Label>
                                        <Label x:Name="estimatedlabel" HorizontalOptions="Center" Margin="0,5,0,0"></Label>
                                   

                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                                        <Image Source="actuala.png" HorizontalOptions="Center"></Image>
                                        <Label HorizontalOptions="Center">ACTUAL</Label>
                                        <Label HorizontalOptions="Center" Margin="0,-5,0,0">AMOUNT</Label>
                                        <Label x:Name="actuallabel" HorizontalOptions="Center" Margin="0,5,0,0"></Label>

                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="2" BackgroundColor="White">
                                        <Image Source="finalcost.png" HorizontalOptions="Center"></Image>
                                        <Label HorizontalOptions="Center">PAID</Label>
                                        <Label HorizontalOptions="Center" Margin="0,-5,0,0">AMOUNT</Label>
                                        <Label x:Name="paidlabel" HorizontalOptions="Center" Margin="0,5,0,0"></Label>
                                        <Label x:Name="remaininglabel" HorizontalOptions="Center" TextColor="black" FontSize="10" Margin="0,-5,0,0"></Label>

                                    </StackLayout>


                                </Grid>
                                <StackLayout Orientation="Horizontal" HeightRequest="1" BackgroundColor="LightGray"></StackLayout>

                                <StackLayout Orientation="Vertical">
                                    <Button x:Name="addbudget" BackgroundColor="Transparent" Image="plus.png" HorizontalOptions="End"></Button>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HeightRequest="5" BackgroundColor="LightGray"></StackLayout>
                                <StackLayout x:Name="budgetstack" Orientation="Vertical">

                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </ContentView>

                    <ContentView x:Name="favoriteView" HorizontalOptions="FillAndExpand" IsVisible="False">
                        <flv:FlowListView FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="false"
	x:Name="FavoritesList" RowHeight="200">

                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <StackLayout Orientation="Vertical">
                                            <Image Source="champagne.png" HeightRequest="100"/>
                                            <Label HorizontalOptions="Center" Text="name" TextColor="Gray" FontAttributes="Bold" Font="16" Margin="0,-5,0,0"/>
                                            <Label HorizontalOptions="Center" Text="categorie" Margin="0,-5,0,0" TextColor="Gray" FontSize="14"/>

                                        </StackLayout>
                                    </ContentView>

                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>


                        </flv:FlowListView>
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>