PlanMy/PlanMy/Views/Planning.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PlanMy.Views"
             xmlns:models="clr-namespace:PlanMy.Models"
             x:Class="PlanMy.Views.Planning">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never">
        <StackLayout BackgroundColor="White" HorizontalOptions="FillAndExpand">
            <StackLayout x:Name="Header">
                <Frame OutlineColor="Black">
                    <StackLayout x:Name="Title"
                             Orientation="Vertical"
                             HeightRequest="20"
                             >
                        <Label TextColor="Black" FontSize = "22" Text="THE PLANNER" HorizontalOptions="Center" VerticalOptions="Center" />

                    </StackLayout>
                </Frame>
                <StackLayout x:Name="Menu">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                          
                        </Grid.ColumnDefinitions>
                            <Button x:Name="checklistbut" BackgroundColor="Transparent" Image="bchecklist.png"  Grid.Row="0" Grid.Column="0"  />
                            <Button x:Name="guestbut"  BackgroundColor="Transparent" Image="guestlist.png" Grid.Row="0" Grid.Column="1"   />
                            <Button x:Name="budgetbut" Image="budget.png" BackgroundColor="Transparent"  Grid.Row="0" Grid.Column="2"   />
                            <Button x:Name="suppliersbut" BackgroundColor="Transparent" Image="suppliers.png"  Grid.Row="0" Grid.Column="3"   />
                            <Button x:Name="ordersbut" BackgroundColor="Transparent" Image="orders.png"  Grid.Row="0" Grid.Column="4"   />
                    </Grid>
                </StackLayout>

            </StackLayout>
                <StackLayout Orientation="Horizontal" HeightRequest="1" BackgroundColor="gray"></StackLayout>
                <StackLayout Orientation="Horizontal" x:Name="viewStack" HorizontalOptions="FillAndExpand">
                <ContentView x:Name="planningView" HorizontalOptions="FillAndExpand" WidthRequest="500">
                        <StackLayout HorizontalOptions="FillAndExpand">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Label Margin="25,0,0,0" TextColor="black">You have completed</Label>
                                <Label x:Name="numbercompletedtasks" TextColor="Green">0</Label>
                                <Label TextColor="black">out of</Label>
                                <Label x:Name="numbertotaltasks" TextColor="black">20</Label>
                                <Label Margin="0,0,25,0" TextColor="black">tasks</Label>
                            </StackLayout>
                            <ProgressBar x:Name="progress" Progress="0" Margin="15,0,15,0" HeightRequest="30"/>
                            <StackLayout Orientation="Horizontal" HeightRequest="1" BackgroundColor="gray"></StackLayout>
                            <StackLayout x:Name="Menu2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="all.png" Grid.Row="0" Grid.Column="0"  />
                                    <Image Source="todo.png" Grid.Row="0" Grid.Column="1"   />
                                    <Image Source="done.png"  Grid.Row="0" Grid.Column="2"   />

                                </Grid>
                            </StackLayout>
                            <Button HorizontalOptions="End" x:Name="newtask"  Image="plus.png" BackgroundColor="Transparent"></Button>
                            <StackLayout Orientation="Vertical" x:Name="checkList">

                            </StackLayout>
                        </StackLayout>
                    </ContentView>
                    <ContentView x:Name="guestsView" HorizontalOptions="FillAndExpand" IsVisible="False">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


                                <StackLayout BackgroundColor="White" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />


                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="allguest" BackgroundColor="Transparent" Image="ballguest.png" Grid.Row="0" Grid.Column="0"  />
                                        <Button x:Name="seatchart" BackgroundColor="Transparent"  Image="seatingchart.png" Grid.Row="0" Grid.Column="1"   />
                                    </Grid>
                                    <StackLayout x:Name="allguestc" Orientation="Vertical" IsVisible="True">
                                        <StackLayout Orientation="Horizontal">
                                            <Button x:Name="addguestbut" BackgroundColor="Transparent" Image="addguest.png"></Button>
                                        </StackLayout>
                                        <ListView x:Name="guestList">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>

                                                        <StackLayout Orientation="Horizontal">


                                                            <Label Text="{Binding name}" Margin="15,0,0,0"  TextColor="Black" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" HorizontalOptions="StartAndExpand"   />
                                                            <Image Source="{Binding status}" HeightRequest="20" Margin="0,0,15,0" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand"   />



                                                        </StackLayout>

                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical" x:Name="seatcharc" IsVisible="False">
                                        <StackLayout Orientation="Horizontal">
                                            <Button x:Name="addtablebut" BackgroundColor="Transparent" Image="addtable.png" Margin="15,0,0,0" ></Button>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                                <!--Popup Area-->
                                <ContentView x:Name="popupaddtable" HeightRequest="100" BackgroundColor="#50000000" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" BackgroundColor="White">
                                        <Button Image="x.png" BackgroundColor="Transparent" x:Name="closepopuptable" HorizontalOptions="End" Margin="0,0,0,0"></Button>
                                        <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0">TABLE NAME</Label>
                                        <models:nolineentry Placeholder="Table Name" Margin="15,0,15,0"></models:nolineentry>
                                        <Button x:Name="savetable" BackgroundColor="Transparent" Image="savechanges.png" Margin="15,0,15,25"></Button>
                                    </StackLayout>
                                </ContentView>
                                <ContentView x:Name="popupguest" HeightRequest="100" BackgroundColor="White" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                                    <StackLayout Orientation="Vertical">
                                        <Button Image="x.png" BackgroundColor="Transparent" x:Name="closepopupguest" HorizontalOptions="End" Margin="0,0,0,0"></Button>
                                        <Label FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0">Choose guest</Label>

                                        <models:Pickerarrow x:Name="guestPicker" 
              HeightRequest="40" 
              Image="arrowdown"
              
                Margin="15,0,15,0"
                Title="Attending guests"
                HorizontalOptions="Fill">
                                            <models:Pickerarrow.Items>
                                                <x:String>cat1
                                                </x:String>
                                                <x:String>cat2</x:String>
                                                <x:String>cat3</x:String>
                                            </models:Pickerarrow.Items>
                                        </models:Pickerarrow>
                                        <Button x:Name="Saveguest" BackgroundColor="Transparent" Image="addguestb.png" Margin="15,0,15,25"></Button>
                                    </StackLayout>
                                </ContentView>

                            </AbsoluteLayout>
                        </StackLayout>
                    </ContentView>
                    <ContentView x:Name="budgetView" HorizontalOptions="FillAndExpand" IsVisible="False">
                        <ScrollView HorizontalOptions="FillAndExpand">
                            <StackLayout BackgroundColor="White">

                                <Grid ColumnSpacing="1" RowSpacing="1" BackgroundColor="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />


                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" BackgroundColor="White">
                                        <Image Source="estimateda.png" HorizontalOptions="Center"></Image>
                                        <Label HorizontalOptions="Center">ESTIMATED</Label>
                                        <Label HorizontalOptions="Center" Margin="0,-5,0,0">AMOUNT</Label>
                                        <Label HorizontalOptions="Center" Margin="0,5,0,0">$ 250 000</Label>
                                        <Label HorizontalOptions="Center" TextColor="Red" Margin="0,5,0,0">edit</Label>

                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" BackgroundColor="White">
                                        <Image Source="actuala.png" HorizontalOptions="Center"></Image>
                                        <Label HorizontalOptions="Center">ACTUAL</Label>
                                        <Label HorizontalOptions="Center" Margin="0,-5,0,0">AMOUNT</Label>
                                        <Label HorizontalOptions="Center" Margin="0,5,0,0">$ 80 000</Label>

                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="2" BackgroundColor="White">
                                        <Image Source="finalcost.png" HorizontalOptions="Center"></Image>
                                        <Label HorizontalOptions="Center">FINAL</Label>
                                        <Label HorizontalOptions="Center" Margin="0,-5,0,0">COST</Label>
                                        <Label HorizontalOptions="Center" Margin="0,5,0,0">$ 300 000</Label>
                                        <Label HorizontalOptions="Center" TextColor="black" FontSize="10" Margin="0,5,0,0">Paid: $ 200 000</Label>
                                        <Label HorizontalOptions="Center" TextColor="black" FontSize="10" Margin="0,-5,0,0">Remaining: $ 100 000</Label>

                                    </StackLayout>


                                </Grid>
                                <StackLayout Orientation="Horizontal" HeightRequest="1" BackgroundColor="LightGray"></StackLayout>

                                <StackLayout Orientation="Vertical">
                                    <Button BackgroundColor="Transparent" Image="plus.png" HorizontalOptions="End"></Button>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HeightRequest="5" BackgroundColor="LightGray"></StackLayout>
                                <StackLayout Orientation="Vertical" x:Name="content">

                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </ContentView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>