PlanMy/PlanMy/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanMy.Views.ProfilePage"
             xmlns:vm="clr-namespace:PlanMy.ViewModels"
             xmlns:models="clr-namespace:PlanMy.Models"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" x:Name="ContentStack">
                <StackLayout x:Name="Header" HorizontalOptions="FillAndExpand" >
                    <Image Source="profileheader.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="ProfileImg" HeightRequest="230" BackgroundColor="Gray" Scale="1.5"></Image>
                    <Image Source="timerback.png" Margin="0,-30,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
                    <StackLayout Margin="0,-270,0,0" >
                        <StackLayout Margin="30,0,30,0"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <models:searchevententry x:Name="searchevent" BackgroundColor="Transparent" Placeholder="Search for an event" FontAttributes="Italic" TextColor="White" HorizontalOptions="StartAndExpand" HeightRequest="40" WidthRequest="300" PlaceholderColor="White" />
                            <Button x:Name="configBtn" Image="configBtn.png" HorizontalOptions="End" Clicked="configBtn_Clicked" BackgroundColor="Transparent" WidthRequest="50"/>
                        </StackLayout>
                        <Image Source="header.png" HeightRequest="50" Margin="0,10,0,0"/>
                        <Button BorderColor="White" BorderWidth="1" BorderRadius="30" BackgroundColor="Transparent" TextColor="White" Margin="100,0,100,0" HeightRequest="35" Text="Start Planning" x:Name="StartPlanningBtn" Clicked="StartPlanningBtn_Clicked"/>
                        <StackLayout HeightRequest="37" Margin="100,0,100,0" IsVisible="false" x:Name="planningstarted"></StackLayout> 
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,30,0,0">
                            <StackLayout>
                                <Label x:Name="dayDisplay" TextColor="White" FontSize="20" HorizontalTextAlignment="Center">00</Label>
                                <Label TextColor="White" FontSize="15" HorizontalTextAlignment="Center">days</Label>
                            </StackLayout>
                            <StackLayout >
                                <Label x:Name="hourDisplay" TextColor="White" FontSize="20" HorizontalTextAlignment="Center">00</Label>
                                <Label TextColor="White" FontSize="15" HorizontalTextAlignment="Center">hours</Label>
                            </StackLayout>
                            <StackLayout>
                                <Label TextColor="White" FontSize="20" HorizontalTextAlignment="Center">:</Label>
                                <Label FontSize="15"></Label>
                            </StackLayout>
                            <StackLayout>
                                <Label x:Name="minuteDisplay" TextColor="White" FontSize="20" HorizontalTextAlignment="Center">00</Label>
                                <Label TextColor="White" FontSize="15" HorizontalTextAlignment="Center">mins</Label>
                            </StackLayout>
                            <StackLayout>
                                <Label TextColor="White" FontSize="20" HorizontalTextAlignment="Center">:</Label>
                                <Label FontSize="15"></Label>
                            </StackLayout>
                            <StackLayout>
                                <Label x:Name="secondDisplay" TextColor="White" FontSize="20" HorizontalTextAlignment="Center">00</Label>
                                <Label TextColor="White" FontSize="15" HorizontalTextAlignment="Center">secs</Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <Button HorizontalOptions="EndAndExpand" Image="editevent.png" BackgroundColor="Transparent" HeightRequest="32" Margin="0,-10,0,0" x:Name="eventEditBtn" Clicked="eventEditBtn_Clicked"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                        <Image Source="pinlocation.png"></Image>
                        <Label x:Name="eventlocation" FontSize="15" Text="Add your event location">
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                        <Image Source="eventwebsite.png"></Image>
                        <Label x:Name="eventwebsite" FontSize="15" Text="Add your event name">
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" HeightRequest="20" BackgroundColor="#ebebeb"></StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                        <StackLayout HorizontalOptions="Start" WidthRequest="100" Margin="10,0,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="favourite.png"></Image>
                                <Label x:Name="favouriteLabel" TextColor="Black" Text="0"></Label>
                            </StackLayout>
                            <Label Text="Favorite suppliers" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center" WidthRequest="140" Margin="100,0,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="tasks.png"></Image>
                                <Label x:Name="tasksLabel" TextColor="Black" Text="0"></Label>
                            </StackLayout>
                            <Label Text="Tasks completed" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End" WidthRequest="100" Margin="80,0,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="guests.png"></Image>
                                <Label x:Name="guestsLabel" TextColor="Black" Text="0"></Label>
                            </StackLayout>
                            <Label Text="Guests confirmed" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" HeightRequest="20" BackgroundColor="#ebebeb"></StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                        <Label Text="Recommended suppliers" FontAttributes="Bold" FontSize="15" Margin="10,0,0,0" HorizontalOptions="FillAndExpand"></Label>
                        
                        <ScrollView HorizontalOptions="FillAndExpand" HeightRequest="150" Orientation="Horizontal" HorizontalScrollBarVisibility="Never" IsEnabled="True" VerticalScrollBarVisibility="Never">
                            <StackLayout x:Name="favVendors" Orientation="Horizontal"></StackLayout>
                        </ScrollView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
