PlanMy/PlanMy/Views/selectedvendor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="PlanMy.selectedvendor"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="white" Spacing="-6">
            <StackLayout x:Name="Header">
                <Frame OutlineColor="Black"  x:Name="Headerframe">
                    <StackLayout x:Name="Menu">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            <Button x:Name="backarrow"  BackgroundColor="Transparent" HeightRequest="35" Image="arrow.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"  />
                                <Label x:Name="Pagetitle" TextColor="Black" FontSize = "22" HorizontalOptions="CenterAndExpand" Text="VENDORS" Grid.Row="0" Grid.Column="1" />
                            </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <ScrollView x:Name="ContentScroll" Margin="0,6,0,0">
            <StackLayout x:Name="Content" Orientation="Vertical" Margin="0,3,0,0">
                    <controls:CarouselViewControl  x:Name="imgSlider" Orientation="Horizontal" InterPageSpacing="10" Position="0"  HorizontalOptions="FillAndExpand" IndicatorsShape="Circle" ShowIndicators="True" ShowArrows="True" CurrentPageIndicatorTintColor="#FFFFFF" IndicatorsTintColor="#c3c3c3">
                        <controls:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <Image TranslationX="{Binding Position}" Source="{Binding SourceUrl}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
                            </DataTemplate>
                        </controls:CarouselViewControl.ItemTemplate>
                    </controls:CarouselViewControl>
                    <Image HorizontalOptions="EndAndExpand" x:Name="favImg" WidthRequest="35" Margin="0,-100,10,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Grid HeightRequest="20" RowSpacing="0" ColumnSpacing="0" Margin="0,94,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <!--<StackLayout Orientation="Vertical" BackgroundColor="#F59678" Grid.Row="0" Grid.Column="0">
                        <Label TextColor="White" FontSize="10" HorizontalOptions="Center">10% PlanMy discount</Label>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Row="0" BackgroundColor="#F50000" Grid.Column="1">
                        <Label TextColor="White" FontSize="10" HorizontalOptions="Center">PlanMy Combo</Label>
                    </StackLayout>-->
                </Grid>
                <StackLayout Orientation="Vertical" Margin="15,0,15,0">
                    <StackLayout Orientation="Horizontal">
                            <Label x:Name="Titlepost" FontSize="18" FontAttributes="Bold" TextColor="Black"></Label>
                        <Image Source="bluestar.png"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                            <Label x:Name="Address" FontSize="14" TextColor="Black"></Label>
                        <Label x:Name="seemap" FontSize="12" FontAttributes="Bold" TextColor="Black" Margin="35,0,0,0">See map</Label>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                            <Grid HeightRequest="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Grid.Column="0"   Padding="0,0,0,0" WidthRequest="300" TextColor="White" Text="Request more information" FontSize="12" BorderRadius="10" BackgroundColor="#00b8be"  x:Name="moreInfoBtn" Clicked="moreInfoBtn_Clicked" ></Button>
                                <Button Grid.Row="0" Grid.Column="1" Image="phone.png" x:Name="phonebut" BackgroundColor="Transparent"></Button>
                            </Grid>
                            
                        
                    </StackLayout>
                   
                </StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="#EBEBEB" HeightRequest="1">

                </StackLayout>
                <!--<ScrollView>-->
                    <StackLayout x:Name="Content2" Orientation="Vertical">
                        <Grid  RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                <Image Source="photos.png"></Image>
                                <Label x:Name="photoslabel" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="Black"></Label>
                               
              </StackLayout>
                            
                            <!--<StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                <Image Source="videos.png"></Image>
                                <Label x:Name="videoslabel" FontSize="12" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Black">2 videos</Label>

                            </StackLayout>
                            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                <Image Source="promotions.png"></Image>
                                <Label x:Name="promotionslabel" HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" TextColor="Black">1 promotion</Label>

                            </StackLayout>-->

                        </Grid>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="5" BackgroundColor="#EBEBEB">
                            
                        </StackLayout>
                        <Label TextColor="black" FontSize="18" FontAttributes="Bold" Margin="15,10,15,0">Description</Label>
                        <WebView x:Name="dpreload" HeightRequest="144" HorizontalOptions="FillAndExpand"></WebView>
                        <WebView x:Name="Description" Margin="15,25,15,0"></WebView>
                        <!--<Label TextColor="black" FontSize="14" FontAttributes="Bold" Margin="15,15,15,0">Services offered</Label>
                        <Label TextColor="black" FontSize="12"  Margin="15,-5,15,0">four seasons hotel beirut provides both address for both buisness and leisure individuals, and it is the best place to go to,four seasons hotel beirut provides both address for both buisness and leisure individuals, and it is the best place to go to,four seasons hotel beirut provides both address for both buisness and leisure individuals, and it is the best place to go to</Label>-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="5" BackgroundColor="#EBEBEB">

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Label TextColor="black" FontSize="16" FontAttributes="Bold" Margin="15,0,25,0">Reviews</Label>
                            <!--<Label x:Name="numberofreviews" TextColor="black" FontSize="16" Margin="15,0,25,0">2</Label>-->
                            <!--<Label x:Name="writereview" TextColor="#1BA2A8" FontSize="12" HorizontalOptions="End" Margin="80,0,15,0">Write a Review</Label>-->
                        </StackLayout>
                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="150" BackgroundColor="#EBEBEB">
                            <rating:SfRating x:Name="rating"  BackgroundColor="White" Precision="Half" TooltipPlacement="TopLeft" TooltipPrecision="2"  TooltipBackgroundColor="Yellow" TooltipTextColor="Black"></rating:SfRating>
                        </StackLayout>-->
                        <WebView x:Name="preload" HeightRequest="144" HorizontalOptions="FillAndExpand"></WebView>
                        <WebView x:Name="reviewsWeb" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></WebView>
                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="5" BackgroundColor="#EBEBEB">

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Label TextColor="black" FontSize="16" FontAttributes="Bold" Margin="15,0,25,0">Promotions</Label>
                            <Label x:Name="numberofpromotions" TextColor="black" FontSize="16" Margin="15,0,25,0">2</Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#EBEBEB">

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="15,0,15,0">
                            <Image Source="promotions.png"></Image>
                            <StackLayout Orientation="Vertical">
                                <Label x:Name="titlep" TextColor="black" FontSize="12" FontAttributes="Bold">Winter Wedding Package</Label>
                                <Label x:Name="sitep" TextColor="black" FontSize="12" Margin="0,-5,0,0">Discount</Label>

                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="1" BackgroundColor="#EBEBEB">
    
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="15,0,15,0">
                            <Image Source="promotions.png"></Image>
                            <StackLayout Orientation="Vertical">
                                <Label  TextColor="black" FontSize="12" FontAttributes="Bold">20% discount for birthday at PlanMy</Label>
                                <Label  TextColor="black" FontSize="12" Margin="0,-5,0,0">Discount PlanMy.net</Label>

                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="5" BackgroundColor="#EBEBEB">

                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <Label TextColor="black" FontSize="16" FontAttributes="Bold" Margin="15,0,25,0">Videos</Label>
                                <Label x:Name="numberofvids" TextColor="black" FontSize="16" Margin="15,0,25,0">3</Label>
                            </StackLayout>
                            <ScrollView>
                                <Image Source="videothumb.png"/>
                               
                            </ScrollView>
                            <Image Source="allvideos" Margin="15,0,15,20"></Image>
                        </StackLayout>-->
                       
                    </StackLayout>
                <!--</ScrollView>-->
            </StackLayout>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>