PlanMy/PlanMy/Views/selectedidea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanMy.Views.selectedidea">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="Header">
                <Frame OutlineColor="Black">
                    <StackLayout x:Name="Menu">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="backarrow" Image="arrow.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" BackgroundColor="Transparent" HeightRequest="30"  />
                            <Label x:Name="Pagetitle" TextColor="Black" FontSize = "22" Text="THE BLOG" Grid.Row="0" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout x:Name="Content" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <WebView x:Name="webv" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    
                </WebView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>