PlanMy/PlanMy/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanMy.Views.SignUp" BackgroundColor="#ffffff">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="header.png" HorizontalOptions="CenterAndExpand" Margin="20,10,20,0"/>
                <Label Text="First Name" FontSize="16" TextColor="Black" x:Name="FirstNameLabel" Margin="20,0,20,0"/>
                <Entry TextColor="Black" Placeholder="Type your first name here" x:Name="FirstNameEntry" Margin="20,0,20,0"/>
                <Label Text="Last Name" FontSize="16" TextColor="Black" x:Name="LastNameLabel" Margin="20,0,20,0"/>
                <Entry TextColor="Black" Placeholder="Type your last name here" x:Name="LastNameEntry" Margin="20,0,20,0"/>
                <Label Text="Username" FontSize="16" TextColor="Black" x:Name="NameLabel" Margin="20,0,20,0"/>
                <Entry TextColor="Black" Placeholder="Type your username here" x:Name="NameEntry" Margin="20,0,20,0"/>
                <Label Text="Email" FontSize="16" TextColor="Black" x:Name="EmailLabel" Margin="20,0,20,0"/>
                <Entry TextColor="Black" Placeholder="Type your email here" x:Name="EmailEntry" Keyboard="Email" Margin="20,0,20,0"/>
                <Label Text="Password" Margin="20,20,20,0" TextColor="Black" FontSize="16" x:Name="PasswordLabel" />
                <Entry IsPassword="True" TextColor="Black" Placeholder="Type your password"  WidthRequest="200" x:Name="PasswordEntry" Margin="20,0,20,0"/>
                <StackLayout x:Name="BtnContainer" Margin="20,0,20,0">
                    <Button HorizontalOptions="End" TextColor="Black" BackgroundColor="Transparent" Text="forgot your password?" FontSize="10" HeightRequest="30" ></Button>
                </StackLayout>
                <StackLayout x:Name="Btn2Container" Margin="20,10,20,0">
                    <Button HorizontalOptions="FillAndExpand" BorderRadius="50" TextColor="White" BackgroundColor="#89b5da" Text="SIGN UP" FontSize="16" HeightRequest="50" Clicked="Button_Clicked" ></Button>
                </StackLayout>

                <StackLayout x:Name="SocialContainer" Margin="20,-10,20,0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" HeightRequest="50">
                </StackLayout>
                <StackLayout x:Name="Btn4Container" Margin="20,0,20,0">
                    <Label HorizontalOptions="Center" TextColor="Black" BackgroundColor="Transparent" Text="already have an account?" FontSize="12" HeightRequest="40" ></Label>
                    <Button HorizontalOptions="Center" TextColor="Black" BackgroundColor="Transparent" Text="SIGN IN" x:Name="SignInLink" Clicked="SignInLink_Clicked" FontSize="12" HeightRequest="40" ></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>