PlanMy/PlanMy/Views/Vendors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PlanMy.Models"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="PlanMy.Views.Vendors">
    <ContentPage.Content>
       
        <StackLayout BackgroundColor="White">
            <StackLayout x:Name="Header" >
                <Frame OutlineColor="Black">
                <StackLayout x:Name="Title"
                             Orientation="Vertical"
                            
                             >
                    <Label TextColor="Black" FontSize = "22" Text="VENDORS" HorizontalOptions="Center" VerticalOptions="Center" />

                </StackLayout>
                </Frame>
                <StackLayout x:Name="Menu">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="search" Image="searchblue.png" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0"  />
                        <Button x:Name="favorites" Image="favorites.png" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1"   />
                        <Button x:Name="message" Image="messages.png" BackgroundColor="Transparent"  Grid.Row="0" Grid.Column="2"   />
                    </Grid>
                </StackLayout>

            </StackLayout>
            <controls:CarouselViewControl  x:Name="carouselView" Orientation="Horizontal" InterPageSpacing="10" Position="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" PositionSelected="carouselView_PositionSelected">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <ContentView Content="{Binding content}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
            <!--<ScrollView>
                <StackLayout>
            <StackLayout x:Name="vendorview" IsVisible="True">
            <StackLayout x:Name="gContent" Margin="0,0,0,0">
               
                    <models:nolineentry  HorizontalOptions="Fill" TextColor="Black" FontSize="18" FontAttributes="Italic" Margin="15,10,15,0" TextChanged="Entry_TextChanged" Placeholder="What are you looking for?" />
             
                <ListView x:Name="VendorsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                    <StackLayout Orientation="Horizontal">
                                                <Image Source="{Binding icon}" Margin="10,0,0,0" HeightRequest="35" WidthRequest="35" VerticalOptions="Center"/>
                                    <Label Text="{Binding Name}" Margin="10,0,0,0" TextColor="Gray" VerticalOptions="Center" FontSize="16"  />
                                </StackLayout>
                             
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            </StackLayout>
            <StackLayout x:Name="favoriteview" HorizontalOptions="FillAndExpand" IsVisible="False" Margin="0,0,0,0">
                <flv:FlowListView FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="false"
	x:Name="FavoritesList" RowHeight="200">

                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <ContentView>
                                <StackLayout Orientation="Vertical">
                                    <Image Source="champagne.png" HeightRequest="100"/>
                                    <Label HorizontalOptions="Center" Text="name" TextColor="Gray" FontAttributes="Bold" Font="16" Margin="0,-5,0,0"/>
                                    <Label HorizontalOptions="Center" Text="categorie" Margin="0,-5,0,0" TextColor="Gray" FontSize="14"/>

                                </StackLayout>
                            </ContentView>

                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>


                </flv:FlowListView>
            </StackLayout>

            <StackLayout x:Name="messageview" IsVisible="False">
                <StackLayout x:Name="Content" Margin="0,0,0,0">

                            <ListView x:Name="MessagesListView" HasUnevenRows="false">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" >
                                        <abstractions:CircleImage Source="champagne.png"
    HeightRequest="60"
    WidthRequest="60"
    HorizontalOptions="Start"
    Margin="25,0,15,0"/>
                                        <StackLayout Orientation="Horizontal">

                                            <StackLayout Orientation="Vertical" Margin="0,0,0,0">
                                                <Label Text="Candid Image" TextColor="black" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"  />
                                                        <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                                                    <Label Text="Hello and thanks for ...." TextColor="Gray"  FontSize="16" FontAttributes="Italic"    />
                                                    <Label Text="-23h" TextColor="Gray"  FontSize="16" Margin="30,0,0,30" FontAttributes="Italic"    />

                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>

            </StackLayout>
            </ScrollView>-->
        </StackLayout>

     
    </ContentPage.Content>
</ContentPage>