PlanMy/PlanMy/Categorieexpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PlanMy.Models"
             x:Class="PlanMy.Categorieexpense">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="White">
            <StackLayout x:Name="Contentcategory">

                <StackLayout x:Name="Header">
                    <Frame OutlineColor="Black">
                        <StackLayout x:Name="Menutitle">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />

                                </Grid.ColumnDefinitions>
                                <Button Image="blackarrow.png" x:Name="backarrow" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" WidthRequest="35" HeightRequest="35"  />
                                <Label x:Name="Pagetitle" TextColor="Black" FontSize = "20" Text="UPDATE CATEGORY" Grid.Row="0" Grid.Column="1" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Button x:Name="Deleteexpenselabel" BackgroundColor="Transparent" IsVisible="True"  FontSize="12" Text="Delete"  TextColor="Red" Margin="0,10,15,0" HorizontalOptions="End"></Button>
                <Label  FontSize="20" FontAttributes="Bold" TextColor="Black" Margin="15,25,15,0">CATEGORY</Label>

                <models:nolineentry x:Name="expendcatname" Placeholder="change your category name" Margin="15,0,15,0" IsVisible="True" ></models:nolineentry>
                <Button x:Name="savechanges" IsVisible="True" BackgroundColor="Transparent" Image="savechanges.png" Margin="15,0,15,0"></Button>
            </StackLayout >
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>